<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='US_Accidents_Data_Visualised' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='accidents_sample.csv (Multiple Connections)' inline='true' name='federated.1e4itcd1bgqu8413tu5aj1ekw61j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accidents_sample' name='textscan.1wqrwnj1pesm0b11uemug083khfh'>
            <connection class='textscan' directory='/Users/adityapatil/Desktop/visualisation_project/scripts/data/processed' filename='accidents_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='city_data' name='textscan.1w9e2bx0iiya9r17ewifx0v6t2y1'>
            <connection class='textscan' directory='/Users/adityapatil/Desktop/visualisation_project/scripts/data/processed' filename='city_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hour_data' name='textscan.0ve4bbk02k3fgs15ettw81yrj694'>
            <connection class='textscan' directory='/Users/adityapatil/Desktop/visualisation_project/scripts/data/processed' filename='hour_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='state_data' name='textscan.0bvde2z1t96yhs199i65d0ziua2u'>
            <connection class='textscan' directory='/Users/adityapatil/Desktop/visualisation_project/scripts/data/processed' filename='state_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='time_data' name='textscan.1wma6hw0zfk93s18qtc6e0qp2f2t'>
            <connection class='textscan' directory='/Users/adityapatil/Desktop/visualisation_project/scripts/data/processed' filename='time_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='weather_data' name='textscan.1mgim1y0pal0wl113c8vb0p6vl64'>
            <connection class='textscan' directory='/Users/adityapatil/Desktop/visualisation_project/scripts/data/processed' filename='weather_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='weekday_data' name='textscan.1wqbdob04uw4ok1cq5pnj16ab84a'>
            <connection class='textscan' directory='/Users/adityapatil/Desktop/visualisation_project/scripts/data/processed' filename='weekday_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1wqrwnj1pesm0b11uemug083khfh' name='accidents_sample.csv' table='[accidents_sample#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='integer' name='Severity' ordinal='1' />
              <column datatype='datetime' name='Start_Time' ordinal='2' />
              <column datatype='datetime' name='End_Time' ordinal='3' />
              <column datatype='real' name='Start_Lat' ordinal='4' />
              <column datatype='real' name='Start_Lng' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='County' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='real' name='Temperature(F)' ordinal='9' />
              <column datatype='real' name='Visibility(mi)' ordinal='10' />
              <column datatype='string' name='Weather_Condition' ordinal='11' />
              <column datatype='string' name='Sunrise_Sunset' ordinal='12' />
              <column datatype='real' name='Duration_Minutes' ordinal='13' />
              <column datatype='integer' name='Year' ordinal='14' />
              <column datatype='integer' name='Month' ordinal='15' />
              <column datatype='integer' name='Day' ordinal='16' />
              <column datatype='integer' name='Hour' ordinal='17' />
              <column datatype='integer' name='DayOfWeek' ordinal='18' />
              <column datatype='integer' name='Weekend' ordinal='19' />
              <column datatype='string' name='Weather_Category' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1w9e2bx0iiya9r17ewifx0v6t2y1' name='city_data.csv' table='[city_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='integer' name='Accident_Count' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1w9e2bx0iiya9r17ewifx0v6t2y1' name='hour_data.csv' table='[hour_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Hour' ordinal='0' />
              <column datatype='integer' name='Accident_Count' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1w9e2bx0iiya9r17ewifx0v6t2y1' name='state_data.csv' table='[state_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Accident_Count' ordinal='1' />
              <column datatype='real' name='Avg_Severity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1w9e2bx0iiya9r17ewifx0v6t2y1' name='time_data.csv' table='[time_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Month' ordinal='1' />
              <column datatype='integer' name='Accident_Count' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1w9e2bx0iiya9r17ewifx0v6t2y1' name='weather_data.csv' table='[weather_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Weather_Category' ordinal='0' />
              <column datatype='integer' name='Accident_Count' ordinal='1' />
              <column datatype='real' name='Avg_Severity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1w9e2bx0iiya9r17ewifx0v6t2y1' name='weekday_data.csv' table='[weekday_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='DayOfWeek' ordinal='0' />
              <column datatype='integer' name='Weekend' ordinal='1' />
              <column datatype='integer' name='Accident_Count' ordinal='2' />
              <column datatype='string' name='DayName' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_Minutes]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Category]</local-name>
            <parent-name>[accidents_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (city_data.csv)]</local-name>
            <parent-name>[city_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (city_data.csv)]</local-name>
            <parent-name>[city_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Count]</local-name>
            <parent-name>[city_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour (hour_data.csv)]</local-name>
            <parent-name>[hour_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Count (hour_data.csv)]</local-name>
            <parent-name>[hour_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (state_data.csv)]</local-name>
            <parent-name>[state_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Count (state_data.csv)]</local-name>
            <parent-name>[state_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Severity]</local-name>
            <parent-name>[state_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (time_data.csv)]</local-name>
            <parent-name>[time_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (time_data.csv)]</local-name>
            <parent-name>[time_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Count (time_data.csv)]</local-name>
            <parent-name>[time_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Category (weather_data.csv)]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Count (weather_data.csv)]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Severity (weather_data.csv)]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek (weekday_data.csv)]</local-name>
            <parent-name>[weekday_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend (weekday_data.csv)]</local-name>
            <parent-name>[weekday_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Count (weekday_data.csv)]</local-name>
            <parent-name>[weekday_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[weekday_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count (time_data.csv):qk]&quot;' value='Accident Count' />
        </aliases>
      </column>
      <column caption='Accident Count (hour data.csv)' datatype='integer' name='[Accident_Count (hour_data.csv)]' role='measure' type='quantitative' />
      <column caption='Accident Count (state data.csv)' datatype='integer' name='[Accident_Count (state_data.csv)]' role='measure' type='quantitative' />
      <column caption='Accident Count (time data.csv)' datatype='integer' name='[Accident_Count (time_data.csv)]' role='measure' type='quantitative' />
      <column caption='Accident Count (weather data.csv)' datatype='integer' name='[Accident_Count (weather_data.csv)]' role='measure' type='quantitative' />
      <column caption='Accident Count (weekday data.csv)' datatype='integer' name='[Accident_Count (weekday_data.csv)]' role='measure' type='quantitative' />
      <column caption='Accident Count' datatype='integer' name='[Accident_Count]' role='measure' type='quantitative' />
      <column caption='Avg Severity (weather data.csv)' datatype='real' name='[Avg_Severity (weather_data.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Severity' datatype='real' name='[Avg_Severity]' role='measure' type='quantitative' />
      <column caption='Year-Month' datatype='string' name='[Calculation_1522990788867682304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year]) + &quot;-&quot; + RIGHT(&quot;0&quot; + STR([Month]), 2)' />
      </column>
      <column caption='City (city data.csv)' datatype='string' name='[City (city_data.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column caption='DayOfWeek (weekday data.csv)' datatype='integer' name='[DayOfWeek (weekday_data.csv)]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Duration Minutes' datatype='real' name='[Duration_Minutes]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Hour (hour data.csv)' datatype='integer' name='[Hour (hour_data.csv)]' role='measure' type='quantitative' />
      <column caption='Month (time data.csv)' datatype='integer' name='[Month (time_data.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column caption='State (city data.csv)' datatype='string' name='[State (city_data.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='State (state data.csv)' datatype='string' name='[State (state_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Weather Category (weather data.csv)' datatype='string' name='[Weather_Category (weather_data.csv)]' role='dimension' type='nominal' />
      <column caption='Weather Category' datatype='string' name='[Weather_Category]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weekend (weekday data.csv)' datatype='integer' name='[Weekend (weekday_data.csv)]' role='measure' type='quantitative' />
      <column caption='Year (time data.csv)' datatype='integer' name='[Year (time_data.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='accidents_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[accidents_sample.csv_264179AE005443B7BC029AD4E79D8759]' role='measure' type='quantitative' />
      <column caption='city_data.csv' datatype='table' name='[__tableau_internal_object_id__].[city_data.csv_1BD957C8936849ABB7D7CC855EEC2767]' role='measure' type='quantitative' />
      <column caption='hour_data.csv' datatype='table' name='[__tableau_internal_object_id__].[hour_data.csv_2D54A5610F8C4E77B3251CD287BA82C8]' role='measure' type='quantitative' />
      <column caption='state_data.csv' datatype='table' name='[__tableau_internal_object_id__].[state_data.csv_48B160B009224BD28E6E4EE202B939F2]' role='measure' type='quantitative' />
      <column caption='time_data.csv' datatype='table' name='[__tableau_internal_object_id__].[time_data.csv_E69252AC8AE04623B11E300DC2DE8763]' role='measure' type='quantitative' />
      <column caption='weather_data.csv' datatype='table' name='[__tableau_internal_object_id__].[weather_data.csv_DE9A12593BC54601870BD9D7C2C4FF82]' role='measure' type='quantitative' />
      <column caption='weekday_data.csv' datatype='table' name='[__tableau_internal_object_id__].[weekday_data.csv_B79636F6CF8043CA98E84621D0D61303]' role='measure' type='quantitative' />
      <column-instance column='[Weather_Category (weather_data.csv)]' derivation='None' name='[none:Weather_Category (weather_data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Accident_Count (time_data.csv)]' derivation='Sum' name='[sum:Accident_Count (time_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Count]' derivation='Sum' name='[sum:Accident_Count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Freq vs Severity by Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accident Frequency vs Severity by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_sample.csv (Multiple Connections)' name='federated.1e4itcd1bgqu8413tu5aj1ekw61j' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4itcd1bgqu8413tu5aj1ekw61j'>
            <column caption='Accident Count (weather data.csv)' datatype='integer' name='[Accident_Count (weather_data.csv)]' role='measure' type='quantitative' />
            <column caption='Avg Severity (weather data.csv)' datatype='real' name='[Avg_Severity (weather_data.csv)]' role='measure' type='quantitative' />
            <column caption='Weather Category (weather data.csv)' datatype='string' name='[Weather_Category (weather_data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Severity (weather_data.csv)]' derivation='None' name='[none:Avg_Severity (weather_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather_Category (weather_data.csv)]' derivation='None' name='[none:Weather_Category (weather_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident_Count (weather_data.csv)]' derivation='Sum' name='[sum:Accident_Count (weather_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[none:Weather_Category (weather_data.csv):nk]' />
              <lod column='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[none:Weather_Category (weather_data.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[none:Avg_Severity (weather_data.csv):qk]</rows>
        <cols>[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count (weather_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents Over Time (2016-2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents Over Time (2016-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_sample.csv (Multiple Connections)' name='federated.1e4itcd1bgqu8413tu5aj1ekw61j' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4itcd1bgqu8413tu5aj1ekw61j'>
            <column caption='Accident Count (time data.csv)' datatype='integer' name='[Accident_Count (time_data.csv)]' role='measure' type='quantitative' />
            <column caption='Year-Month' datatype='string' name='[Calculation_1522990788867682304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year]) + &quot;-&quot; + RIGHT(&quot;0&quot; + STR([Month]), 2)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1522990788867682304]' derivation='None' name='[none:Calculation_1522990788867682304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident_Count (time_data.csv)]' derivation='Sum' name='[sum:Accident_Count (time_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count (time_data.csv):qk]</rows>
        <cols>[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[none:Calculation_1522990788867682304:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Hour of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents by Hour of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_sample.csv (Multiple Connections)' name='federated.1e4itcd1bgqu8413tu5aj1ekw61j' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4itcd1bgqu8413tu5aj1ekw61j'>
            <column caption='Accident Count (hour data.csv)' datatype='integer' name='[Accident_Count (hour_data.csv)]' role='measure' type='quantitative' />
            <column caption='Hour (hour data.csv)' datatype='integer' name='[Hour (hour_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Hour (hour_data.csv)]' derivation='None' name='[none:Hour (hour_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Count (hour_data.csv)]' derivation='Sum' name='[sum:Accident_Count (hour_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count (hour_data.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count (hour_data.csv):qk]</rows>
        <cols>[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[none:Hour (hour_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_sample.csv (Multiple Connections)' name='federated.1e4itcd1bgqu8413tu5aj1ekw61j' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4itcd1bgqu8413tu5aj1ekw61j'>
            <column caption='Accident Count (weather data.csv)' datatype='integer' name='[Accident_Count (weather_data.csv)]' role='measure' type='quantitative' />
            <column caption='Weather Category (weather data.csv)' datatype='string' name='[Weather_Category (weather_data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Category (weather_data.csv)]' derivation='None' name='[none:Weather_Category (weather_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident_Count (weather_data.csv)]' derivation='Sum' name='[sum:Accident_Count (weather_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count (weather_data.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count (weather_data.csv):qk]</rows>
        <cols>[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[none:Weather_Category (weather_data.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of the Week Accident Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day of the Week Accident Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_sample.csv (Multiple Connections)' name='federated.1e4itcd1bgqu8413tu5aj1ekw61j' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4itcd1bgqu8413tu5aj1ekw61j'>
            <column caption='Accident Count (weekday data.csv)' datatype='integer' name='[Accident_Count (weekday_data.csv)]' role='measure' type='quantitative' />
            <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
            <column-instance column='[DayName]' derivation='None' name='[none:DayName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident_Count (weekday_data.csv)]' derivation='Sum' name='[sum:Accident_Count (weekday_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[none:DayName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count (weekday_data.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count (weekday_data.csv):qk]</rows>
        <cols>[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[none:DayName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Accidents by Weather Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_sample.csv (Multiple Connections)' name='federated.1e4itcd1bgqu8413tu5aj1ekw61j' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4itcd1bgqu8413tu5aj1ekw61j'>
            <column caption='Accident Count (weather data.csv)' datatype='integer' name='[Accident_Count (weather_data.csv)]' role='measure' type='quantitative' />
            <column caption='Weather Category (weather data.csv)' datatype='string' name='[Weather_Category (weather_data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Category (weather_data.csv)]' derivation='None' name='[none:Weather_Category (weather_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident_Count (weather_data.csv)]' derivation='Sum' name='[pcto:sum:Accident_Count (weather_data.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Accident_Count (weather_data.csv)]' derivation='Sum' name='[sum:Accident_Count (weather_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[none:Weather_Category (weather_data.csv):nk]' />
              <wedge-size column='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[pcto:sum:Accident_Count (weather_data.csv):qk]' />
              <size column='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count (weather_data.csv):qk]' />
              <text column='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[pcto:sum:Accident_Count (weather_data.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 15 Cities by Number of Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Cities by Number Of Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_sample.csv (Multiple Connections)' name='federated.1e4itcd1bgqu8413tu5aj1ekw61j' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4itcd1bgqu8413tu5aj1ekw61j'>
            <column caption='Accident Count' datatype='integer' name='[Accident_Count]' role='measure' type='quantitative' />
            <column caption='City (city data.csv)' datatype='string' name='[City (city_data.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City (city_data.csv)]' derivation='None' name='[none:City (city_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident_Count]' derivation='Sum' name='[sum:Accident_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[none:City (city_data.csv):nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Accident_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City (city_data.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[none:City (city_data.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[none:City (city_data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[none:City (city_data.csv):nk]</rows>
        <cols>[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 25 states by No of Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 25 states by Number of Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_sample.csv (Multiple Connections)' name='federated.1e4itcd1bgqu8413tu5aj1ekw61j' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4itcd1bgqu8413tu5aj1ekw61j'>
            <column caption='Accident Count (state data.csv)' datatype='integer' name='[Accident_Count (state_data.csv)]' role='measure' type='quantitative' />
            <column caption='State (state data.csv)' datatype='string' name='[State (state_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (state_data.csv)]' derivation='None' name='[none:State (state_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident_Count (state_data.csv)]' derivation='Sum' name='[sum:Accident_Count (state_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[none:State (state_data.csv):nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Accident_Count (state_data.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State (state_data.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[none:State (state_data.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count (state_data.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[none:State (state_data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count (state_data.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[none:State (state_data.csv):nk]</rows>
        <cols>[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count (state_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Accidents by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Accidents by State (2016-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_sample.csv (Multiple Connections)' name='federated.1e4itcd1bgqu8413tu5aj1ekw61j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e4itcd1bgqu8413tu5aj1ekw61j'>
            <column caption='Accident Count (hour data.csv)' datatype='integer' name='[Accident_Count (hour_data.csv)]' role='measure' type='quantitative' />
            <column caption='State (state data.csv)' datatype='string' name='[State (state_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (state_data.csv)]' derivation='None' name='[none:State (state_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident_Count (hour_data.csv)]' derivation='Sum' name='[sum:Accident_Count (hour_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count (hour_data.csv):qk]' />
              <lod column='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[none:State (state_data.csv):nk]' />
              <geometry column='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[Latitude (generated)]</rows>
        <cols>[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Location based Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='62200' x='800' y='1000'>
                <zone h='49000' id='9' name='Top 25 states by No of Accidents' w='62200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='13' name='US Accidents by State' w='62200' x='800' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='362' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='36200' x='63000' y='1000'>
                <zone fixed-size='662' h='83750' id='11' is-fixed='true' name='Top 15 Cities by Number of Accidents' w='36200' x='63000' y='1000'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='10' name='Top 25 states by No of Accidents' pane-specification-id='0' param='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count (state_data.csv):qk]' type-v2='color' w='14000' x='43200' y='17625' />
        <zone h='9500' id='16' name='US Accidents by State' pane-specification-id='1' param='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count (hour_data.csv):qk]' type-v2='color' w='14000' x='46800' y='78375' />
        <zone h='9500' id='12' name='Top 15 Cities by Number of Accidents' pane-specification-id='0' param='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count:qk]' type-v2='color' w='14000' x='78400' y='57875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Time bsed Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49375' id='3' name='Accidents Over Time (2016-2021)' w='54600' x='800' y='49625'>
              </zone>
              <zone h='98000' id='9' name='Day of the Week Accident Trends' w='43800' x='55400' y='1000'>
              </zone>
              <zone h='48625' id='11' name='Accidents by Hour of Day' w='54600' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4750' id='8' name='Accidents Over Time (2016-2021)' pane-specification-id='2' param='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[:Measure Names]' type-v2='color' w='14000' x='38500' y='52875' />
        <zone h='8250' id='10' name='Day of the Week Accident Trends' pane-specification-id='0' param='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count (weekday_data.csv):qk]' type-v2='color' w='11000' x='88400' y='9000' />
        <zone h='7500' id='12' name='Accidents by Hour of Day' pane-specification-id='0' param='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[sum:Accident_Count (hour_data.csv):qk]' type-v2='color' w='9600' x='44100' y='3500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Weather based dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Proportion of Accidents by Weather Conditions' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Accident Freq vs Severity by Weather' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24750' id='8' name='Proportion of Accidents by Weather Conditions' pane-specification-id='0' param='[federated.1e4itcd1bgqu8413tu5aj1ekw61j].[none:Weather_Category (weather_data.csv):nk]' type-v2='color' w='14000' x='24100' y='11000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
